playerID,yearID,gameNum,gameID,teamID,lgID,GP,startingPos
wellsda01,2000.0,0.0,NLS200007110,TOR,AL,1.0,1.0
rodriiv01,2000.0,0.0,NLS200007110,TEX,AL,1.0,2.0
giambja01,2000.0,0.0,NLS200007110,OAK,AL,1.0,3.0
alomaro01,2000.0,0.0,NLS200007110,CLE,AL,1.0,4.0
frymatr01,2000.0,0.0,NLS200007110,CLE,AL,1.0,5.0
jeterde01,2000.0,0.0,NLS200007110,NYA,AL,1.0,6.0
evereca01,2000.0,0.0,NLS200007110,BOS,AL,1.0,7.0
willibe02,2000.0,0.0,NLS200007110,NYA,AL,1.0,8.0
dyeje01,2000.0,0.0,NLS200007110,KCA,AL,1.0,9.0
baldwja01,2000.0,0.0,NLS200007110,CHA,AL,1.0,
batisto01,2000.0,0.0,NLS200007110,TOR,AL,1.0,
bordimi01,2000.0,0.0,NLS200007110,BAL,AL,1.0,
delgaca01,2000.0,0.0,NLS200007110,TOR,AL,1.0,
durhara01,2000.0,0.0,NLS200007110,CHA,AL,1.0,
erstada01,2000.0,0.0,NLS200007110,ANA,AL,1.0,
finlech01,2000.0,0.0,NLS200007110,CLE,AL,0.0,
garcino01,2000.0,0.0,NLS200007110,BOS,AL,1.0,
glaustr01,2000.0,0.0,NLS200007110,ANA,AL,1.0,
hudsoti01,2000.0,0.0,NLS200007110,OAK,AL,1.0,
isrinja01,2000.0,0.0,NLS200007110,OAK,AL,1.0,
jonesto02,2000.0,0.0,NLS200007110,DET,AL,1.0,
lawtoma02,2000.0,0.0,NLS200007110,MIN,AL,1.0,
lowede01,2000.0,0.0,NLS200007110,BOS,AL,1.0,
martied01,2000.0,0.0,NLS200007110,SEA,AL,1.0,
martipe02,2000.0,0.0,NLS200007110,BOS,AL,0.0,
mcgrifr01,2000.0,0.0,NLS200007110,TBA,AL,1.0,
ordonma01,2000.0,0.0,NLS200007110,CHA,AL,1.0,
posadjo01,2000.0,0.0,NLS200007110,NYA,AL,1.0,
ramirma02,2000.0,0.0,NLS200007110,CLE,AL,0.0,
ripkeca01,2000.0,0.0,NLS200007110,BAL,AL,0.0,
riverma01,2000.0,0.0,NLS200007110,NYA,AL,1.0,
rodrial01,2000.0,0.0,NLS200007110,SEA,AL,0.0,
seleaa01,2000.0,0.0,NLS200007110,SEA,AL,1.0,
sweenmi01,2000.0,0.0,NLS200007110,KCA,AL,1.0,
johnsra05,2000.0,0.0,NLS200007110,ARI,NL,1.0,1.0
kendaja01,2000.0,0.0,NLS200007110,PIT,NL,1.0,2.0
galaran01,2000.0,0.0,NLS200007110,ATL,NL,1.0,3.0
kentje01,2000.0,0.0,NLS200007110,SFN,NL,1.0,4.0
jonesch06,2000.0,0.0,NLS200007110,ATL,NL,1.0,5.0
larkiba01,2000.0,0.0,NLS200007110,CIN,NL,1.0,6.0
guerrvl01,2000.0,0.0,NLS200007110,MON,NL,1.0,7.0
edmonji01,2000.0,0.0,NLS200007110,SLN,NL,1.0,8.0
sosasa01,2000.0,0.0,NLS200007110,CHN,NL,1.0,9.0
alfoned01,2000.0,0.0,NLS200007110,NYN,NL,1.0,
bondsba01,2000.0,0.0,NLS200007110,SFN,NL,0.0,
brownke01,2000.0,0.0,NLS200007110,LAN,NL,1.0,
cirilje01,2000.0,0.0,NLS200007110,COL,NL,1.0,
dempsry01,2000.0,0.0,NLS200007110,FLO,NL,0.0,
finlest01,2000.0,0.0,NLS200007110,ARI,NL,1.0,
gilesbr02,2000.0,0.0,NLS200007110,PIT,NL,1.0,
girarjo01,2000.0,0.0,NLS200007110,CHN,NL,0.0,
glavito02,2000.0,0.0,NLS200007110,ATL,NL,1.0,
graveda01,2000.0,0.0,NLS200007110,CIN,NL,1.0,
griffke02,2000.0,0.0,NLS200007110,CIN,NL,0.0,
hammoje01,2000.0,0.0,NLS200007110,COL,NL,1.0,
heltoto01,2000.0,0.0,NLS200007110,COL,NL,1.0,
hoffmtr01,2000.0,0.0,NLS200007110,SDN,NL,1.0,
jonesan01,2000.0,0.0,NLS200007110,ATL,NL,1.0,
kileda01,2000.0,0.0,NLS200007110,SLN,NL,1.0,
leiteal01,2000.0,0.0,NLS200007110,NYN,NL,1.0,
liebemi01,2000.0,0.0,NLS200007110,PHI,NL,1.0,
maddugr01,2000.0,0.0,NLS200007110,ATL,NL,0.0,
mcgwima01,2000.0,0.0,NLS200007110,SLN,NL,0.0,
piazzmi01,2000.0,0.0,NLS200007110,NYN,NL,0.0,
renteed01,2000.0,0.0,NLS200007110,SLN,NL,1.0,
reynosh01,2000.0,0.0,NLS200007110,HOU,NL,0.0,
sheffga01,2000.0,0.0,NLS200007110,LAN,NL,1.0,
vidrojo01,2000.0,0.0,NLS200007110,MON,NL,1.0,
wickmbo01,2000.0,0.0,NLS200007110,MIL,NL,1.0,
clemero02,2001.0,0.0,ALS200107100,NYA,AL,1.0,1.0
rodriiv01,2001.0,0.0,ALS200107100,TEX,AL,1.0,2.0
olerujo01,2001.0,0.0,ALS200107100,SEA,AL,1.0,3.0
boonebr01,2001.0,0.0,ALS200107100,SEA,AL,1.0,4.0
rodrial01,2001.0,0.0,ALS200107100,TEX,AL,1.0,5.0
ripkeca01,2001.0,0.0,ALS200107100,BAL,AL,1.0,6.0
ramirma02,2001.0,0.0,ALS200107100,BOS,AL,1.0,7.0
suzukic01,2001.0,0.0,ALS200107100,SEA,AL,1.0,8.0
gonzaju03,2001.0,0.0,ALS200107100,CLE,AL,1.0,9.0
martied01,2001.0,0.0,ALS200107100,SEA,AL,1.0,10.0
alomaro01,2001.0,0.0,ALS200107100,CLE,AL,1.0,
camermi01,2001.0,0.0,ALS200107100,SEA,AL,1.0,
clarkto02,2001.0,0.0,ALS200107100,DET,AL,1.0,
garcifr02,2001.0,0.0,ALS200107100,SEA,AL,1.0,
giambja01,2001.0,0.0,ALS200107100,OAK,AL,1.0,
glaustr01,2001.0,0.0,ALS200107100,ANA,AL,1.0,
guzmacr01,2001.0,0.0,ALS200107100,MIN,AL,1.0,
jeterde01,2001.0,0.0,ALS200107100,NYA,AL,1.0,
maysjo01,2001.0,0.0,ALS200107100,MIN,AL,1.0,
miltoer01,2001.0,0.0,ALS200107100,MIN,AL,0.0,
nelsoje01,2001.0,0.0,ALS200107100,SEA,AL,1.0,
ordonma01,2001.0,0.0,ALS200107100,CHA,AL,1.0,
percitr01,2001.0,0.0,ALS200107100,ANA,AL,1.0,
pettian01,2001.0,0.0,ALS200107100,NYA,AL,1.0,
posadjo01,2001.0,0.0,ALS200107100,NYA,AL,1.0,
quantpa01,2001.0,0.0,ALS200107100,TOR,AL,1.0,
riverma01,2001.0,0.0,ALS200107100,NYA,AL,0.0,
sasakka01,2001.0,0.0,ALS200107100,SEA,AL,1.0,
stantmi02,2001.0,0.0,ALS200107100,NYA,AL,1.0,
sweenmi01,2001.0,0.0,ALS200107100,KCA,AL,1.0,
vaughgr01,2001.0,0.0,ALS200107100,TBA,AL,0.0,
willibe02,2001.0,0.0,ALS200107100,NYA,AL,1.0,
johnsra05,2001.0,0.0,ALS200107100,ARI,NL,1.0,1.0
piazzmi01,2001.0,0.0,ALS200107100,NYN,NL,1.0,2.0
heltoto01,2001.0,0.0,ALS200107100,COL,NL,1.0,3.0
kentje01,2001.0,0.0,ALS200107100,SFN,NL,1.0,4.0
jonesch06,2001.0,0.0,ALS200107100,ATL,NL,1.0,5.0
aurilri01,2001.0,0.0,ALS200107100,SFN,NL,1.0,6.0
bondsba01,2001.0,0.0,ALS200107100,SFN,NL,1.0,7.0
gonzalu01,2001.0,0.0,ALS200107100,ARI,NL,1.0,8.0
sosasa01,2001.0,0.0,ALS200107100,CHN,NL,1.0,9.0
walkela01,2001.0,0.0,ALS200107100,COL,NL,1.0,10.0
aloumo01,2001.0,0.0,ALS200107100,HOU,NL,1.0,
berkmla01,2001.0,0.0,ALS200107100,HOU,NL,1.0,
burkejo03,2001.0,0.0,ALS200107100,ATL,NL,1.0,
caseyse01,2001.0,0.0,ALS200107100,CIN,NL,1.0,
floydcl01,2001.0,0.0,ALS200107100,FLO,NL,1.0,
gilesbr02,2001.0,0.0,ALS200107100,PIT,NL,1.0,
guerrvl01,2001.0,0.0,ALS200107100,MON,NL,1.0,
hamptmi01,2001.0,0.0,ALS200107100,COL,NL,1.0,
johnsch04,2001.0,0.0,ALS200107100,FLO,NL,1.0,
kleskry01,2001.0,0.0,ALS200107100,SDN,NL,1.0,
liebejo01,2001.0,0.0,ALS200107100,CHN,NL,1.0,
morrima01,2001.0,0.0,ALS200107100,SLN,NL,1.0,
nevinph01,2001.0,0.0,ALS200107100,SDN,NL,1.0,
parkch01,2001.0,0.0,ALS200107100,LAN,NL,1.0,
pujolal01,2001.0,0.0,ALS200107100,SLN,NL,1.0,
reedri01,2001.0,0.0,ALS200107100,NYN,NL,0.0,
rolliji01,2001.0,0.0,ALS200107100,PHI,NL,1.0,
schilcu01,2001.0,0.0,ALS200107100,ARI,NL,0.0,
shawje01,2001.0,0.0,ALS200107100,LAN,NL,1.0,
sheetbe01,2001.0,0.0,ALS200107100,MIL,NL,1.0,
wagnebi02,2001.0,0.0,ALS200107100,HOU,NL,1.0,
lowede01,2002.0,0.0,NLS200207090,BOS,AL,1.0,1.0
posadjo01,2002.0,0.0,NLS200207090,NYA,AL,1.0,2.0
giambja01,2002.0,0.0,NLS200207090,NYA,AL,1.0,3.0
soriaal01,2002.0,0.0,NLS200207090,NYA,AL,1.0,4.0
hillesh02,2002.0,0.0,NLS200207090,BOS,AL,1.0,5.0
rodrial01,2002.0,0.0,NLS200207090,TEX,AL,1.0,6.0
ramirma02,2002.0,0.0,NLS200207090,BOS,AL,1.0,7.0
hunteto01,2002.0,0.0,NLS200207090,MIN,AL,1.0,8.0
suzukic01,2002.0,0.0,NLS200207090,SEA,AL,1.0,9.0
anderga01,2002.0,0.0,NLS200207090,ANA,AL,1.0,
batisto01,2002.0,0.0,NLS200207090,BAL,AL,1.0,
buehrma01,2002.0,0.0,NLS200207090,CHA,AL,1.0,
damonjo01,2002.0,0.0,NLS200207090,BOS,AL,1.0,
fickro01,2002.0,0.0,NLS200207090,DET,AL,1.0,
garcifr02,2002.0,0.0,NLS200207090,SEA,AL,1.0,
garcino01,2002.0,0.0,NLS200207090,BOS,AL,1.0,
guarded01,2002.0,0.0,NLS200207090,MIN,AL,1.0,
hallaro01,2002.0,0.0,NLS200207090,TOR,AL,1.0,
jeterde01,2002.0,0.0,NLS200207090,NYA,AL,1.0,
konerpa01,2002.0,0.0,NLS200207090,CHA,AL,1.0,
martipe02,2002.0,0.0,NLS200207090,BOS,AL,0.0,
pierzaj01,2002.0,0.0,NLS200207090,MIN,AL,1.0,
riverma01,2002.0,0.0,NLS200207090,NYA,AL,1.0,
sasakka01,2002.0,0.0,NLS200207090,SEA,AL,1.0,
sweenmi01,2002.0,0.0,NLS200207090,KCA,AL,1.0,
tejadmi01,2002.0,0.0,NLS200207090,OAK,AL,1.0,
urbinug01,2002.0,0.0,NLS200207090,BOS,AL,1.0,
venturo01,2002.0,0.0,NLS200207090,NYA,AL,1.0,
vizquom01,2002.0,0.0,NLS200207090,CLE,AL,1.0,
winnra01,2002.0,0.0,NLS200207090,TBA,AL,1.0,
zitoba01,2002.0,0.0,NLS200207090,OAK,AL,1.0,
schilcu01,2002.0,0.0,NLS200207090,ARI,NL,1.0,1.0
piazzmi01,2002.0,0.0,NLS200207090,NYN,NL,1.0,2.0
heltoto01,2002.0,0.0,NLS200207090,COL,NL,1.0,3.0
vidrojo01,2002.0,0.0,NLS200207090,MON,NL,1.0,4.0
rolensc01,2002.0,0.0,NLS200207090,PHI,NL,1.0,5.0
rolliji01,2002.0,0.0,NLS200207090,PHI,NL,1.0,6.0
bondsba01,2002.0,0.0,NLS200207090,SFN,NL,1.0,7.0
guerrvl01,2002.0,0.0,NLS200207090,MON,NL,1.0,8.0
sosasa01,2002.0,0.0,NLS200207090,CHN,NL,1.0,9.0
berkmla01,2002.0,0.0,NLS200207090,HOU,NL,1.0,
castilu01,2002.0,0.0,NLS200207090,FLO,NL,1.0,
dunnad01,2002.0,0.0,NLS200207090,CIN,NL,1.0,
gagneer01,2002.0,0.0,NLS200207090,LAN,NL,1.0,
glavito02,2002.0,0.0,NLS200207090,ATL,NL,0.0,
gonzalu01,2002.0,0.0,NLS200207090,ARI,NL,1.0,
greensh01,2002.0,0.0,NLS200207090,LAN,NL,1.0,
hernajo01,2002.0,0.0,NLS200207090,MIL,NL,1.0,
hoffmtr01,2002.0,0.0,NLS200207090,SDN,NL,1.0,
johnsra05,2002.0,0.0,NLS200207090,ARI,NL,0.0,
jonesan01,2002.0,0.0,NLS200207090,ATL,NL,1.0,
kimby01,2002.0,0.0,NLS200207090,ARI,NL,1.0,
lowelmi01,2002.0,0.0,NLS200207090,FLO,NL,1.0,
milleda02,2002.0,0.0,NLS200207090,ARI,NL,1.0,
morrima01,2002.0,0.0,NLS200207090,SLN,NL,0.0,
nenro01,2002.0,0.0,NLS200207090,SFN,NL,1.0,
padilvi01,2002.0,0.0,NLS200207090,PHI,NL,1.0,
perezod01,2002.0,0.0,NLS200207090,LAN,NL,1.0,
remlimi01,2002.0,0.0,NLS200207090,ATL,NL,1.0,
santibe01,2002.0,0.0,NLS200207090,SFN,NL,1.0,
sexsori01,2002.0,0.0,NLS200207090,MIL,NL,1.0,
smoltjo01,2002.0,0.0,NLS200207090,ATL,NL,1.0,
spiveju01,2002.0,0.0,NLS200207090,ARI,NL,1.0,
willimi03,2002.0,0.0,NLS200207090,PIT,NL,1.0,
loaizes01,2003.0,0.0,ALS200307150,CHA,AL,1.0,1.0
posadjo01,2003.0,0.0,ALS200307150,NYA,AL,1.0,2.0
delgaca01,2003.0,0.0,ALS200307150,TOR,AL,1.0,3.0
soriaal01,2003.0,0.0,ALS200307150,NYA,AL,1.0,4.0
glaustr01,2003.0,0.0,ALS200307150,ANA,AL,1.0,5.0
rodrial01,2003.0,0.0,ALS200307150,TEX,AL,1.0,6.0
anderga01,2003.0,0.0,ALS200307150,ANA,AL,1.0,7.0
matsuhi01,2003.0,0.0,ALS200307150,NYA,AL,1.0,8.0
suzukic01,2003.0,0.0,ALS200307150,SEA,AL,1.0,9.0
martied01,2003.0,0.0,ALS200307150,SEA,AL,1.0,10.0
blaloha01,2003.0,0.0,ALS200307150,TEX,AL,1.0,
boonebr01,2003.0,0.0,ALS200307150,SEA,AL,1.0,
cartela02,2003.0,0.0,ALS200307150,TBA,AL,0.0,
clemero02,2003.0,0.0,ALS200307150,NYA,AL,1.0,
donnebr01,2003.0,0.0,ALS200307150,ANA,AL,1.0,
evereca01,2003.0,0.0,ALS200307150,CHA,AL,1.0,
foulkke01,2003.0,0.0,ALS200307150,OAK,AL,1.0,
garcino01,2003.0,0.0,ALS200307150,BOS,AL,1.0,
giambja01,2003.0,0.0,ALS200307150,NYA,AL,1.0,
guarded01,2003.0,0.0,ALS200307150,MIN,AL,1.0,
hallaro01,2003.0,0.0,ALS200307150,TOR,AL,0.0,
hasegsh01,2003.0,0.0,ALS200307150,SEA,AL,1.0,
hernara02,2003.0,0.0,ALS200307150,OAK,AL,1.0,
macdomi01,2003.0,0.0,ALS200307150,KCA,AL,0.0,
morame01,2003.0,0.0,ALS200307150,BAL,AL,1.0,
moyerja01,2003.0,0.0,ALS200307150,SEA,AL,1.0,
muldema01,2003.0,0.0,ALS200307150,OAK,AL,1.0,
ordonma01,2003.0,0.0,ALS200307150,CHA,AL,1.0,
ramirma02,2003.0,0.0,ALS200307150,BOS,AL,0.0,
sabatcc01,2003.0,0.0,ALS200307150,CLE,AL,0.0,
sweenmi01,2003.0,0.0,ALS200307150,KCA,AL,0.0,
varitja01,2003.0,0.0,ALS200307150,BOS,AL,0.0,
wellsve01,2003.0,0.0,ALS200307150,TOR,AL,1.0,
youngdm01,2003.0,0.0,ALS200307150,DET,AL,0.0,
zitoba01,2003.0,0.0,ALS200307150,OAK,AL,0.0,
schmija01,2003.0,0.0,ALS200307150,SFN,NL,1.0,1.0
lopezja01,2003.0,0.0,ALS200307150,ATL,NL,1.0,2.0
heltoto01,2003.0,0.0,ALS200307150,COL,NL,1.0,3.0
vidrojo01,2003.0,0.0,ALS200307150,MON,NL,1.0,4.0
rolensc01,2003.0,0.0,ALS200307150,SLN,NL,1.0,5.0
renteed01,2003.0,0.0,ALS200307150,SLN,NL,1.0,6.0
pujolal01,2003.0,0.0,ALS200307150,SLN,NL,1.0,7.0
edmonji01,2003.0,0.0,ALS200307150,SLN,NL,1.0,8.0
sheffga01,2003.0,0.0,ALS200307150,ATL,NL,1.0,9.0
bondsba01,2003.0,0.0,ALS200307150,SFN,NL,1.0,10.0
benitar01,2003.0,0.0,ALS200307150,NYN,NL,0.0,
booneaa01,2003.0,0.0,ALS200307150,CIN,NL,1.0,
brownke01,2003.0,0.0,ALS200307150,LAN,NL,0.0,
castilu01,2003.0,0.0,ALS200307150,FLO,NL,1.0,
chacosh01,2003.0,0.0,ALS200307150,COL,NL,0.0,
furcara01,2003.0,0.0,ALS200307150,ATL,NL,1.0,
gagneer01,2003.0,0.0,ALS200307150,LAN,NL,1.0,
gilesma01,2003.0,0.0,ALS200307150,ATL,NL,0.0,
gonzalu01,2003.0,0.0,ALS200307150,ARI,NL,1.0,
jenkige01,2003.0,0.0,ALS200307150,MIL,NL,0.0,
jonesan01,2003.0,0.0,ALS200307150,ATL,NL,1.0,
loducpa01,2003.0,0.0,ALS200307150,LAN,NL,1.0,
lowelmi01,2003.0,0.0,ALS200307150,FLO,NL,1.0,
ortizru01,2003.0,0.0,ALS200307150,ATL,NL,1.0,
priorma01,2003.0,0.0,ALS200307150,CHN,NL,0.0,
sexsori01,2003.0,0.0,ALS200307150,MIL,NL,1.0,
smoltjo01,2003.0,0.0,ALS200307150,ATL,NL,0.0,
wagnebi02,2003.0,0.0,ALS200307150,HOU,NL,1.0,
whitero02,2003.0,0.0,ALS200307150,SDN,NL,1.0,
willido03,2003.0,0.0,ALS200307150,FLO,NL,0.0,
willimi03,2003.0,0.0,ALS200307150,PIT,NL,0.0,
williwo02,2003.0,0.0,ALS200307150,SLN,NL,1.0,
wilsopr01,2003.0,0.0,ALS200307150,COL,NL,1.0,
wolfra02,2003.0,0.0,ALS200307150,PHI,NL,1.0,
woodke02,2003.0,0.0,ALS200307150,CHN,NL,1.0,
muldema01,2004.0,0.0,NLS200407130,OAK,AL,1.0,1.0
rodriiv01,2004.0,0.0,NLS200407130,DET,AL,1.0,2.0
giambja01,2004.0,0.0,NLS200407130,NYA,AL,1.0,3.0
soriaal01,2004.0,0.0,NLS200407130,TEX,AL,1.0,4.0
rodrial01,2004.0,0.0,NLS200407130,NYA,AL,1.0,5.0
jeterde01,2004.0,0.0,NLS200407130,NYA,AL,1.0,6.0
ramirma02,2004.0,0.0,NLS200407130,BOS,AL,1.0,7.0
suzukic01,2004.0,0.0,NLS200407130,SEA,AL,1.0,8.0
guerrvl01,2004.0,0.0,NLS200407130,ANA,AL,1.0,9.0
belliro01,2004.0,0.0,NLS200407130,CLE,AL,1.0,
blaloha01,2004.0,0.0,NLS200407130,TEX,AL,1.0,
cordefr01,2004.0,0.0,NLS200407130,TEX,AL,0.0,
crawfca02,2004.0,0.0,NLS200407130,TBA,AL,1.0,
gordoto01,2004.0,0.0,NLS200407130,NYA,AL,1.0,
guillca01,2004.0,0.0,NLS200407130,DET,AL,0.0,
harveke01,2004.0,0.0,NLS200407130,KCA,AL,1.0,
hudsoti01,2004.0,0.0,NLS200407130,OAK,AL,0.0,
lawtoma02,2004.0,0.0,NLS200407130,CLE,AL,1.0,
lillyte01,2004.0,0.0,NLS200407130,TOR,AL,1.0,
loaizes01,2004.0,0.0,NLS200407130,CHA,AL,1.0,
martivi01,2004.0,0.0,NLS200407130,CLE,AL,1.0,
matsuhi01,2004.0,0.0,NLS200407130,NYA,AL,1.0,
nathajo01,2004.0,0.0,NLS200407130,MIN,AL,1.0,
ortizda01,2004.0,0.0,NLS200407130,BOS,AL,1.0,
riverma01,2004.0,0.0,NLS200407130,NYA,AL,1.0,
rodrifr03,2004.0,0.0,NLS200407130,ANA,AL,1.0,
rogerke01,2004.0,0.0,NLS200407130,TEX,AL,0.0,
sabatcc01,2004.0,0.0,NLS200407130,CLE,AL,1.0,
schilcu01,2004.0,0.0,NLS200407130,BOS,AL,0.0,
sheffga01,2004.0,0.0,NLS200407130,NYA,AL,1.0,
tejadmi01,2004.0,0.0,NLS200407130,BAL,AL,1.0,
vazquja01,2004.0,0.0,NLS200407130,NYA,AL,1.0,
westbja01,2004.0,0.0,NLS200407130,CLE,AL,0.0,
youngmi02,2004.0,0.0,NLS200407130,TEX,AL,1.0,
clemero02,2004.0,0.0,NLS200407130,HOU,NL,1.0,1.0
piazzmi01,2004.0,0.0,NLS200407130,NYN,NL,1.0,2.0
pujolal01,2004.0,0.0,NLS200407130,SLN,NL,1.0,3.0
kentje01,2004.0,0.0,NLS200407130,HOU,NL,1.0,4.0
rolensc01,2004.0,0.0,NLS200407130,SLN,NL,1.0,5.0
renteed01,2004.0,0.0,NLS200407130,SLN,NL,1.0,6.0
bondsba01,2004.0,0.0,NLS200407130,SFN,NL,1.0,7.0
berkmla01,2004.0,0.0,NLS200407130,HOU,NL,1.0,8.0
sosasa01,2004.0,0.0,NLS200407130,CHN,NL,1.0,9.0
abreubo01,2004.0,0.0,NLS200407130,PHI,NL,1.0,
aloumo01,2004.0,0.0,NLS200407130,CHN,NL,1.0,
beltrca01,2004.0,0.0,NLS200407130,HOU,NL,1.0,
benitar01,2004.0,0.0,NLS200407130,FLO,NL,0.0,
cabremi01,2004.0,0.0,NLS200407130,FLO,NL,1.0,
caseyse01,2004.0,0.0,NLS200407130,CIN,NL,0.0,
estrajo01,2004.0,0.0,NLS200407130,ATL,NL,1.0,
gagneer01,2004.0,0.0,NLS200407130,LAN,NL,1.0,
glavito02,2004.0,0.0,NLS200407130,NYN,NL,1.0,
graveda01,2004.0,0.0,NLS200407130,CIN,NL,0.0,
griffke02,2004.0,0.0,NLS200407130,CIN,NL,0.0,
heltoto01,2004.0,0.0,NLS200407130,COL,NL,1.0,
hernali01,2004.0,0.0,NLS200407130,MON,NL,0.0,
johnsra05,2004.0,0.0,NLS200407130,ARI,NL,1.0,
kolbda01,2004.0,0.0,NLS200407130,MIL,NL,1.0,
larkiba01,2004.0,0.0,NLS200407130,CIN,NL,1.0,
loducpa01,2004.0,0.0,NLS200407130,LAN,NL,1.0,
loretma01,2004.0,0.0,NLS200407130,SDN,NL,1.0,
lowelmi01,2004.0,0.0,NLS200407130,FLO,NL,1.0,
pavanca01,2004.0,0.0,NLS200407130,FLO,NL,1.0,
schmija01,2004.0,0.0,NLS200407130,SFN,NL,0.0,
sheetbe01,2004.0,0.0,NLS200407130,MIL,NL,1.0,
thomeji01,2004.0,0.0,NLS200407130,PHI,NL,1.0,
wilsoja02,2004.0,0.0,NLS200407130,PIT,NL,1.0,
zambrca01,2004.0,0.0,NLS200407130,CHN,NL,1.0,
buehrma01,2005.0,0.0,ALS200507120,CHA,AL,1.0,1.0
varitja01,2005.0,0.0,ALS200507120,BOS,AL,1.0,2.0
teixema01,2005.0,0.0,ALS200507120,TEX,AL,1.0,3.0
roberbr01,2005.0,0.0,ALS200507120,BAL,AL,1.0,4.0
rodrial01,2005.0,0.0,ALS200507120,NYA,AL,1.0,5.0
tejadmi01,2005.0,0.0,ALS200507120,BAL,AL,1.0,6.0
ramirma02,2005.0,0.0,ALS200507120,BOS,AL,1.0,7.0
damonjo01,2005.0,0.0,ALS200507120,BOS,AL,1.0,8.0
guerrvl01,2005.0,0.0,ALS200507120,LAA,AL,1.0,9.0
ortizda01,2005.0,0.0,ALS200507120,BOS,AL,1.0,10.0
anderga01,2005.0,0.0,ALS200507120,LAA,AL,1.0,
baezda01,2005.0,0.0,ALS200507120,TBA,AL,0.0,
clemema01,2005.0,0.0,ALS200507120,BOS,AL,1.0,
colonba01,2005.0,0.0,ALS200507120,LAA,AL,1.0,
duchsju01,2005.0,0.0,ALS200507120,OAK,AL,0.0,
garlajo01,2005.0,0.0,ALS200507120,CHA,AL,1.0,
hallaro01,2005.0,0.0,ALS200507120,TOR,AL,0.0,
hillesh02,2005.0,0.0,ALS200507120,TOR,AL,1.0,
konerpa01,2005.0,0.0,ALS200507120,CHA,AL,1.0,
morame01,2005.0,0.0,ALS200507120,BAL,AL,1.0,
nathajo01,2005.0,0.0,ALS200507120,MIN,AL,1.0,
podsesc01,2005.0,0.0,ALS200507120,CHA,AL,1.0,
riverma01,2005.0,0.0,ALS200507120,NYA,AL,1.0,
rodriiv01,2005.0,0.0,ALS200507120,DET,AL,1.0,
rogerke01,2005.0,0.0,ALS200507120,TEX,AL,1.0,
ryanbj01,2005.0,0.0,ALS200507120,BAL,AL,1.0,
santajo01,2005.0,0.0,ALS200507120,MIN,AL,1.0,
sheffga01,2005.0,0.0,ALS200507120,NYA,AL,1.0,
soriaal01,2005.0,0.0,ALS200507120,TEX,AL,1.0,
suzukic01,2005.0,0.0,ALS200507120,SEA,AL,1.0,
sweenmi01,2005.0,0.0,ALS200507120,KCA,AL,1.0,
wickmbo01,2005.0,0.0,ALS200507120,CLE,AL,1.0,
youngmi02,2005.0,0.0,ALS200507120,TEX,AL,1.0,
carpech01,2005.0,0.0,ALS200507120,SLN,NL,1.0,1.0
piazzmi01,2005.0,0.0,ALS200507120,NYN,NL,1.0,2.0
leede02,2005.0,0.0,ALS200507120,CHN,NL,1.0,3.0
kentje01,2005.0,0.0,ALS200507120,LAN,NL,1.0,4.0
ramirar01,2005.0,0.0,ALS200507120,CHN,NL,1.0,5.0
eckstda01,2005.0,0.0,ALS200507120,SLN,NL,1.0,6.0
beltrca01,2005.0,0.0,ALS200507120,NYN,NL,1.0,7.0
edmonji01,2005.0,0.0,ALS200507120,SLN,NL,1.0,8.0
abreubo01,2005.0,0.0,ALS200507120,PHI,NL,1.0,9.0
pujolal01,2005.0,0.0,ALS200507120,SLN,NL,1.0,10.0
aloumo01,2005.0,0.0,ALS200507120,SFN,NL,1.0,
bayja01,2005.0,0.0,ALS200507120,PIT,NL,0.0,
cabremi01,2005.0,0.0,ALS200507120,FLO,NL,1.0,
castilu01,2005.0,0.0,ALS200507120,FLO,NL,1.0,
clemero02,2005.0,0.0,ALS200507120,HOU,NL,1.0,
cordech01,2005.0,0.0,ALS200507120,WAS,NL,1.0,
ensbemo01,2005.0,0.0,ALS200507120,HOU,NL,1.0,
fuentbr01,2005.0,0.0,ALS200507120,COL,NL,0.0,
gonzalu01,2005.0,0.0,ALS200507120,ARI,NL,1.0,
hernali01,2005.0,0.0,ALS200507120,WAS,NL,1.0,
isrinja01,2005.0,0.0,ALS200507120,SLN,NL,0.0,
izturce01,2005.0,0.0,ALS200507120,LAN,NL,0.0,
jonesan01,2005.0,0.0,ALS200507120,ATL,NL,1.0,
leeca01,2005.0,0.0,ALS200507120,MIL,NL,1.0,
lidgebr01,2005.0,0.0,ALS200507120,HOU,NL,1.0,
loducpa01,2005.0,0.0,ALS200507120,FLO,NL,1.0,
lopezfe01,2005.0,0.0,ALS200507120,CIN,NL,1.0,
martipe02,2005.0,0.0,ALS200507120,NYN,NL,0.0,
oswalro01,2005.0,0.0,ALS200507120,HOU,NL,1.0,
peavyja01,2005.0,0.0,ALS200507120,SDN,NL,1.0,
rolensc01,2005.0,0.0,ALS200507120,SLN,NL,0.0,
rolliji01,2005.0,0.0,ALS200507120,PHI,NL,1.0,
smoltjo01,2005.0,0.0,ALS200507120,ATL,NL,1.0,
wagnebi02,2005.0,0.0,ALS200507120,PHI,NL,0.0,
willido03,2005.0,0.0,ALS200507120,FLO,NL,1.0,
rogerke01,2006.0,0.0,NLS200607110,DET,AL,1.0,1.0
rodriiv01,2006.0,0.0,NLS200607110,DET,AL,1.0,2.0
ortizda01,2006.0,0.0,NLS200607110,BOS,AL,1.0,3.0
loretma01,2006.0,0.0,NLS200607110,BOS,AL,1.0,4.0
rodrial01,2006.0,0.0,NLS200607110,NYA,AL,1.0,5.0
jeterde01,2006.0,0.0,NLS200607110,NYA,AL,1.0,6.0
guerrvl01,2006.0,0.0,NLS200607110,LAA,AL,1.0,7.0
wellsve01,2006.0,0.0,NLS200607110,TOR,AL,1.0,8.0
suzukic01,2006.0,0.0,NLS200607110,SEA,AL,1.0,9.0
buehrma01,2006.0,0.0,NLS200607110,CHA,AL,0.0,
canoro01,2006.0,0.0,NLS200607110,NYA,AL,0.0,
contrjo01,2006.0,0.0,NLS200607110,CHA,AL,0.0,
dyeje01,2006.0,0.0,NLS200607110,CHA,AL,1.0,
glaustr01,2006.0,0.0,NLS200607110,TOR,AL,1.0,
hallaro01,2006.0,0.0,NLS200607110,TOR,AL,1.0,
jenksbo01,2006.0,0.0,NLS200607110,CHA,AL,0.0,
kazmisc01,2006.0,0.0,NLS200607110,TBA,AL,1.0,
konerpa01,2006.0,0.0,NLS200607110,CHA,AL,1.0,
liriafr01,2006.0,0.0,NLS200607110,MIN,AL,0.0,
lopezjo01,2006.0,0.0,NLS200607110,SEA,AL,1.0,
matthga02,2006.0,0.0,NLS200607110,TEX,AL,1.0,
mauerjo01,2006.0,0.0,NLS200607110,MIN,AL,1.0,
ordonma01,2006.0,0.0,NLS200607110,DET,AL,1.0,
papeljo01,2006.0,0.0,NLS200607110,BOS,AL,0.0,
pierzaj01,2006.0,0.0,NLS200607110,CHA,AL,0.0,
ramirma02,2006.0,0.0,NLS200607110,BOS,AL,0.0,
redmama01,2006.0,0.0,NLS200607110,KCA,AL,0.0,
riosal01,2006.0,0.0,NLS200607110,TOR,AL,0.0,
riverma01,2006.0,0.0,NLS200607110,NYA,AL,1.0,
ryanbj01,2006.0,0.0,NLS200607110,TOR,AL,1.0,
santajo01,2006.0,0.0,NLS200607110,MIN,AL,1.0,
sizemgr01,2006.0,0.0,NLS200607110,CLE,AL,1.0,
tejadmi01,2006.0,0.0,NLS200607110,BAL,AL,1.0,
thomeji01,2006.0,0.0,NLS200607110,CHA,AL,1.0,
youngmi02,2006.0,0.0,NLS200607110,TEX,AL,1.0,
zitoba01,2006.0,0.0,NLS200607110,OAK,AL,1.0,
pennybr01,2006.0,0.0,NLS200607110,LAN,NL,1.0,1.0
loducpa01,2006.0,0.0,NLS200607110,NYN,NL,1.0,2.0
pujolal01,2006.0,0.0,NLS200607110,SLN,NL,1.0,3.0
utleych01,2006.0,0.0,NLS200607110,PHI,NL,1.0,4.0
wrighda03,2006.0,0.0,NLS200607110,NYN,NL,1.0,5.0
renteed01,2006.0,0.0,NLS200607110,ATL,NL,1.0,6.0
soriaal01,2006.0,0.0,NLS200607110,WAS,NL,1.0,7.0
beltrca01,2006.0,0.0,NLS200607110,NYN,NL,1.0,8.0
bayja01,2006.0,0.0,NLS200607110,PIT,NL,1.0,9.0
arroybr01,2006.0,0.0,NLS200607110,CIN,NL,1.0,
berkmla01,2006.0,0.0,NLS200607110,HOU,NL,1.0,
cabremi01,2006.0,0.0,NLS200607110,FLO,NL,1.0,
capuach01,2006.0,0.0,NLS200607110,MIL,NL,0.0,
carpech01,2006.0,0.0,NLS200607110,SLN,NL,0.0,
eckstda01,2006.0,0.0,NLS200607110,SLN,NL,1.0,
fuentbr01,2006.0,0.0,NLS200607110,COL,NL,1.0,
garcino01,2006.0,0.0,NLS200607110,LAN,NL,0.0,
glavito02,2006.0,0.0,NLS200607110,NYN,NL,0.0,
gordoto01,2006.0,0.0,NLS200607110,PHI,NL,1.0,
hoffmtr01,2006.0,0.0,NLS200607110,SDN,NL,1.0,
hollima01,2006.0,0.0,NLS200607110,COL,NL,1.0,
howarry01,2006.0,0.0,NLS200607110,PHI,NL,1.0,
jonesan01,2006.0,0.0,NLS200607110,ATL,NL,0.0,
leeca01,2006.0,0.0,NLS200607110,MIL,NL,1.0,
martipe02,2006.0,0.0,NLS200607110,NYN,NL,0.0,
mccanbr01,2006.0,0.0,NLS200607110,ATL,NL,1.0,
oswalro01,2006.0,0.0,NLS200607110,HOU,NL,1.0,
reyesjo01,2006.0,0.0,NLS200607110,NYN,NL,0.0,
rolensc01,2006.0,0.0,NLS200607110,SLN,NL,0.0,
sanchfr01,2006.0,0.0,NLS200607110,PIT,NL,1.0,
schmija01,2006.0,0.0,NLS200607110,SFN,NL,0.0,
turnbde01,2006.0,0.0,NLS200607110,MIL,NL,1.0,
ugglada01,2006.0,0.0,NLS200607110,FLO,NL,0.0,
webbbr01,2006.0,0.0,NLS200607110,ARI,NL,1.0,
zambrca01,2006.0,0.0,NLS200607110,CHN,NL,0.0,
harenda01,2007.0,0.0,NLS200707100,OAK,AL,1.0,1.0
rodriiv01,2007.0,0.0,NLS200707100,DET,AL,1.0,2.0
ortizda01,2007.0,0.0,NLS200707100,BOS,AL,1.0,3.0
polanpl01,2007.0,0.0,NLS200707100,DET,AL,1.0,4.0
rodrial01,2007.0,0.0,NLS200707100,NYA,AL,1.0,5.0
jeterde01,2007.0,0.0,NLS200707100,NYA,AL,1.0,6.0
ordonma01,2007.0,0.0,NLS200707100,DET,AL,1.0,7.0
suzukic01,2007.0,0.0,NLS200707100,SEA,AL,1.0,8.0
guerrvl01,2007.0,0.0,NLS200707100,LAA,AL,1.0,9.0
beckejo02,2007.0,0.0,NLS200707100,BOS,AL,1.0,
crawfca02,2007.0,0.0,NLS200707100,TBA,AL,1.0,
guillca01,2007.0,0.0,NLS200707100,DET,AL,1.0,
hunteto01,2007.0,0.0,NLS200707100,MIN,AL,1.0,
jenksbo01,2007.0,0.0,NLS200707100,CHA,AL,0.0,
lackejo01,2007.0,0.0,NLS200707100,LAA,AL,0.0,
lowelmi01,2007.0,0.0,NLS200707100,BOS,AL,1.0,
martivi01,2007.0,0.0,NLS200707100,CLE,AL,1.0,
mechegi01,2007.0,0.0,NLS200707100,KCA,AL,0.0,
morneju01,2007.0,0.0,NLS200707100,MIN,AL,1.0,
okajihi01,2007.0,0.0,NLS200707100,BOS,AL,0.0,
papeljo01,2007.0,0.0,NLS200707100,BOS,AL,1.0,
posadjo01,2007.0,0.0,NLS200707100,NYA,AL,1.0,
putzjj01,2007.0,0.0,NLS200707100,SEA,AL,1.0,
ramirma02,2007.0,0.0,NLS200707100,BOS,AL,1.0,
riosal01,2007.0,0.0,NLS200707100,TOR,AL,1.0,
roberbr01,2007.0,0.0,NLS200707100,BAL,AL,1.0,
rodrifr03,2007.0,0.0,NLS200707100,LAA,AL,1.0,
sabatcc01,2007.0,0.0,NLS200707100,CLE,AL,1.0,
santajo01,2007.0,0.0,NLS200707100,MIN,AL,1.0,
sizemgr01,2007.0,0.0,NLS200707100,CLE,AL,1.0,
verlaju01,2007.0,0.0,NLS200707100,DET,AL,1.0,
youngmi02,2007.0,0.0,NLS200707100,TEX,AL,0.0,
peavyja01,2007.0,0.0,NLS200707100,SDN,NL,1.0,1.0
martiru01,2007.0,0.0,NLS200707100,LAN,NL,1.0,2.0
fieldpr01,2007.0,0.0,NLS200707100,MIL,NL,1.0,3.0
utleych01,2007.0,0.0,NLS200707100,PHI,NL,1.0,4.0
wrighda03,2007.0,0.0,NLS200707100,NYN,NL,1.0,5.0
reyesjo01,2007.0,0.0,NLS200707100,NYN,NL,1.0,6.0
bondsba01,2007.0,0.0,NLS200707100,SFN,NL,1.0,7.0
beltrca01,2007.0,0.0,NLS200707100,NYN,NL,1.0,8.0
griffke02,2007.0,0.0,NLS200707100,CIN,NL,1.0,9.0
cabremi01,2007.0,0.0,NLS200707100,FLO,NL,1.0,
cordefr01,2007.0,0.0,NLS200707100,MIL,NL,1.0,
fuentbr01,2007.0,0.0,NLS200707100,COL,NL,0.0,
hamelco01,2007.0,0.0,NLS200707100,PHI,NL,1.0,
hardyjj01,2007.0,0.0,NLS200707100,MIL,NL,1.0,
hoffmtr01,2007.0,0.0,NLS200707100,SDN,NL,1.0,
hollima01,2007.0,0.0,NLS200707100,COL,NL,1.0,
hudsoor01,2007.0,0.0,NLS200707100,ARI,NL,1.0,
leeca01,2007.0,0.0,NLS200707100,HOU,NL,1.0,
leede02,2007.0,0.0,NLS200707100,CHN,NL,1.0,
mccanbr01,2007.0,0.0,NLS200707100,ATL,NL,1.0,
oswalro01,2007.0,0.0,NLS200707100,HOU,NL,0.0,
pennybr01,2007.0,0.0,NLS200707100,LAN,NL,1.0,
pujolal01,2007.0,0.0,NLS200707100,SLN,NL,0.0,
rowanaa01,2007.0,0.0,NLS200707100,PHI,NL,1.0,
saitota01,2007.0,0.0,NLS200707100,LAN,NL,1.0,
sanchfr01,2007.0,0.0,NLS200707100,PIT,NL,1.0,
sheetbe01,2007.0,0.0,NLS200707100,MIL,NL,1.0,
smoltjo01,2007.0,0.0,NLS200707100,ATL,NL,0.0,
soriaal01,2007.0,0.0,NLS200707100,CHN,NL,1.0,
valvejo01,2007.0,0.0,NLS200707100,ARI,NL,0.0,
wagnebi02,2007.0,0.0,NLS200707100,NYN,NL,1.0,
webbbr01,2007.0,0.0,NLS200707100,ARI,NL,0.0,
youngch03,2007.0,0.0,NLS200707100,SDN,NL,1.0,
youngdm01,2007.0,0.0,NLS200707100,WAS,NL,1.0,
leecl02,2008.0,0.0,ALS200807150,CLE,AL,1.0,1.0
mauerjo01,2008.0,0.0,ALS200807150,MIN,AL,1.0,2.0
youklke01,2008.0,0.0,ALS200807150,BOS,AL,1.0,3.0
pedrodu01,2008.0,0.0,ALS200807150,BOS,AL,1.0,4.0
rodrial01,2008.0,0.0,ALS200807150,NYA,AL,1.0,5.0
jeterde01,2008.0,0.0,ALS200807150,NYA,AL,1.0,6.0
ramirma02,2008.0,0.0,ALS200807150,BOS,AL,1.0,7.0
hamiljo03,2008.0,0.0,ALS200807150,TEX,AL,1.0,8.0
suzukic01,2008.0,0.0,ALS200807150,SEA,AL,1.0,9.0
bradlmi01,2008.0,0.0,ALS200807150,TEX,AL,1.0,10.0
credejo01,2008.0,0.0,ALS200807150,CHA,AL,1.0,
drewjd01,2008.0,0.0,ALS200807150,BOS,AL,1.0,
duchsju01,2008.0,0.0,ALS200807150,OAK,AL,1.0,
guillca01,2008.0,0.0,ALS200807150,DET,AL,1.0,
hallaro01,2008.0,0.0,ALS200807150,TOR,AL,1.0,
kazmisc01,2008.0,0.0,ALS200807150,TBA,AL,1.0,
kinslia01,2008.0,0.0,ALS200807150,TEX,AL,1.0,
longoev01,2008.0,0.0,ALS200807150,TBA,AL,1.0,
morneju01,2008.0,0.0,ALS200807150,MIN,AL,1.0,
nathajo01,2008.0,0.0,ALS200807150,MIN,AL,1.0,
navardi01,2008.0,0.0,ALS200807150,TBA,AL,1.0,
ortizda01,2008.0,0.0,ALS200807150,BOS,AL,0.0,
papeljo01,2008.0,0.0,ALS200807150,BOS,AL,1.0,
quentca01,2008.0,0.0,ALS200807150,CHA,AL,1.0,
riverma01,2008.0,0.0,ALS200807150,NYA,AL,1.0,
rodrifr03,2008.0,0.0,ALS200807150,LAA,AL,1.0,
santaer01,2008.0,0.0,ALS200807150,LAA,AL,1.0,
saundjo01,2008.0,0.0,ALS200807150,LAA,AL,1.0,
sherrge01,2008.0,0.0,ALS200807150,BAL,AL,1.0,
sizemgr01,2008.0,0.0,ALS200807150,CLE,AL,1.0,
soriajo01,2008.0,0.0,ALS200807150,KCA,AL,1.0,
varitja01,2008.0,0.0,ALS200807150,BOS,AL,1.0,
youngmi02,2008.0,0.0,ALS200807150,TEX,AL,1.0,
sheetbe01,2008.0,0.0,ALS200807150,MIL,NL,1.0,1.0
sotoge01,2008.0,0.0,ALS200807150,CHN,NL,1.0,2.0
berkmla01,2008.0,0.0,ALS200807150,HOU,NL,1.0,3.0
utleych01,2008.0,0.0,ALS200807150,PHI,NL,1.0,4.0
jonesch06,2008.0,0.0,ALS200807150,ATL,NL,1.0,5.0
ramirha01,2008.0,0.0,ALS200807150,FLO,NL,1.0,6.0
braunry02,2008.0,0.0,ALS200807150,MIL,NL,1.0,7.0
fukudko01,2008.0,0.0,ALS200807150,CHN,NL,1.0,8.0
hollima01,2008.0,0.0,ALS200807150,COL,NL,1.0,9.0
pujolal01,2008.0,0.0,ALS200807150,SLN,NL,1.0,10.0
cookaa01,2008.0,0.0,ALS200807150,COL,NL,1.0,
dempsry01,2008.0,0.0,ALS200807150,CHN,NL,1.0,
gonzaad01,2008.0,0.0,ALS200807150,SDN,NL,1.0,
guzmacr01,2008.0,0.0,ALS200807150,WAS,NL,1.0,
harenda01,2008.0,0.0,ALS200807150,ARI,NL,1.0,
hartco01,2008.0,0.0,ALS200807150,MIL,NL,1.0,
lidgebr01,2008.0,0.0,ALS200807150,PHI,NL,1.0,
linceti01,2008.0,0.0,ALS200807150,SFN,NL,0.0,
ludwiry01,2008.0,0.0,ALS200807150,SLN,NL,1.0,
marmoca01,2008.0,0.0,ALS200807150,CHN,NL,1.0,
martiru01,2008.0,0.0,ALS200807150,LAN,NL,1.0,
mccanbr01,2008.0,0.0,ALS200807150,ATL,NL,1.0,
mclouna01,2008.0,0.0,ALS200807150,PIT,NL,1.0,
ramirar01,2008.0,0.0,ALS200807150,CHN,NL,1.0,
soriaal01,2008.0,0.0,ALS200807150,CHN,NL,0.0,
tejadmi01,2008.0,0.0,ALS200807150,HOU,NL,1.0,
ugglada01,2008.0,0.0,ALS200807150,FLO,NL,1.0,
volqued01,2008.0,0.0,ALS200807150,CIN,NL,1.0,
wagnebi02,2008.0,0.0,ALS200807150,NYN,NL,1.0,
webbbr01,2008.0,0.0,ALS200807150,ARI,NL,1.0,
wilsobr01,2008.0,0.0,ALS200807150,SFN,NL,1.0,
woodke02,2008.0,0.0,ALS200807150,CHN,NL,0.0,
wrighda03,2008.0,0.0,ALS200807150,NYN,NL,1.0,
zambrca01,2008.0,0.0,ALS200807150,CHN,NL,1.0,
hallaro01,2009.0,0.0,NLS200907140,TOR,AL,1.0,1.0
mauerjo01,2009.0,0.0,NLS200907140,MIN,AL,1.0,2.0
teixema01,2009.0,0.0,NLS200907140,NYA,AL,1.0,3.0
hillaa01,2009.0,0.0,NLS200907140,TOR,AL,1.0,4.0
youngmi02,2009.0,0.0,NLS200907140,TEX,AL,1.0,5.0
jeterde01,2009.0,0.0,NLS200907140,NYA,AL,1.0,6.0
bayja01,2009.0,0.0,NLS200907140,BOS,AL,1.0,7.0
hamiljo03,2009.0,0.0,NLS200907140,TEX,AL,1.0,8.0
suzukic01,2009.0,0.0,NLS200907140,SEA,AL,1.0,9.0
bailean01,2009.0,0.0,NLS200907140,OAK,AL,0.0,
bartlja01,2009.0,0.0,NLS200907140,TBA,AL,1.0,
beckejo02,2009.0,0.0,NLS200907140,BOS,AL,0.0,
buehrma01,2009.0,0.0,NLS200907140,CHA,AL,1.0,
crawfca02,2009.0,0.0,NLS200907140,TBA,AL,1.0,
cruzne02,2009.0,0.0,NLS200907140,TEX,AL,0.0,
figgich01,2009.0,0.0,NLS200907140,LAA,AL,0.0,
fuentbr01,2009.0,0.0,NLS200907140,LAA,AL,0.0,
grandcu01,2009.0,0.0,NLS200907140,DET,AL,1.0,
greinza01,2009.0,0.0,NLS200907140,KCA,AL,1.0,
hernafe02,2009.0,0.0,NLS200907140,SEA,AL,1.0,
hunteto01,2009.0,0.0,NLS200907140,LAA,AL,0.0,
ingebr01,2009.0,0.0,NLS200907140,DET,AL,1.0,
jacksed01,2009.0,0.0,NLS200907140,DET,AL,1.0,
jonesad01,2009.0,0.0,NLS200907140,BAL,AL,1.0,
longoev01,2009.0,0.0,NLS200907140,TBA,AL,0.0,
martivi01,2009.0,0.0,NLS200907140,CLE,AL,1.0,
morneju01,2009.0,0.0,NLS200907140,MIN,AL,1.0,
nathajo01,2009.0,0.0,NLS200907140,MIN,AL,1.0,
papeljo01,2009.0,0.0,NLS200907140,BOS,AL,1.0,
pedrodu01,2009.0,0.0,NLS200907140,BOS,AL,0.0,
penaca01,2009.0,0.0,NLS200907140,TBR,AL,0.0,
riverma01,2009.0,0.0,NLS200907140,NYA,AL,1.0,
verlaju01,2009.0,0.0,NLS200907140,DET,AL,0.0,
wakefti01,2009.0,0.0,NLS200907140,BOS,AL,0.0,
youklke01,2009.0,0.0,NLS200907140,BOS,AL,1.0,
zobribe01,2009.0,0.0,NLS200907140,TBA,AL,1.0,
linceti01,2009.0,0.0,NLS200907140,SFN,NL,1.0,1.0
molinya01,2009.0,0.0,NLS200907140,SLN,NL,1.0,2.0
pujolal01,2009.0,0.0,NLS200907140,SLN,NL,1.0,3.0
utleych01,2009.0,0.0,NLS200907140,PHI,NL,1.0,4.0
wrighda03,2009.0,0.0,NLS200907140,NYN,NL,1.0,5.0
ramirha01,2009.0,0.0,NLS200907140,FLO,NL,1.0,6.0
ibanera01,2009.0,0.0,NLS200907140,PHI,NL,1.0,7.0
victosh01,2009.0,0.0,NLS200907140,PHI,NL,1.0,8.0
braunry02,2009.0,0.0,NLS200907140,MIL,NL,1.0,9.0
bellhe01,2009.0,0.0,NLS200907140,SDN,NL,1.0,
beltrca01,2009.0,0.0,NLS200907140,NYN,NL,0.0,
billich01,2009.0,0.0,NLS200907140,LAN,NL,1.0,
broxtjo01,2009.0,0.0,NLS200907140,LAN,NL,0.0,
cainma01,2009.0,0.0,NLS200907140,SFN,NL,0.0,
cordefr01,2009.0,0.0,NLS200907140,CIN,NL,1.0,
dukeza01,2009.0,0.0,NLS200907140,PIT,NL,0.0,
fieldpr01,2009.0,0.0,NLS200907140,MIL,NL,1.0,
frankry01,2009.0,0.0,NLS200907140,SLN,NL,1.0,
gonzaad01,2009.0,0.0,NLS200907140,SDN,NL,1.0,
harenda01,2009.0,0.0,NLS200907140,ARI,NL,1.0,
hawpebr01,2009.0,0.0,NLS200907140,COL,NL,1.0,
hoffmtr01,2009.0,0.0,NLS200907140,MIL,NL,1.0,
howarry01,2009.0,0.0,NLS200907140,PHI,NL,1.0,
hudsoor01,2009.0,0.0,NLS200907140,LAN,NL,1.0,
johnsjo09,2009.0,0.0,NLS200907140,FLO,NL,0.0,
lillyte01,2009.0,0.0,NLS200907140,CHN,NL,0.0,
marquja01,2009.0,0.0,NLS200907140,COL,NL,0.0,
mccanbr01,2009.0,0.0,NLS200907140,ATL,NL,1.0,
pencehu01,2009.0,0.0,NLS200907140,HOU,NL,0.0,
rodrifr03,2009.0,0.0,NLS200907140,NYN,NL,1.0,
sanchfr01,2009.0,0.0,NLS200907140,PIT,NL,0.0,
santajo01,2009.0,0.0,NLS200907140,NYN,NL,0.0,
tejadmi01,2009.0,0.0,NLS200907140,HOU,NL,1.0,
uptonju01,2009.0,0.0,NLS200907140,ARI,NL,1.0,
werthja01,2009.0,0.0,NLS200907140,PHI,NL,1.0,
zimmery01,2009.0,0.0,NLS200907140,WAS,NL,1.0,
priceda01,2010.0,0.0,ALS201007130,TBA,AL,1.0,1.0
mauerjo01,2010.0,0.0,ALS201007130,MIN,AL,1.0,2.0
cabremi01,2010.0,0.0,ALS201007130,DET,AL,1.0,3.0
canoro01,2010.0,0.0,ALS201007130,NYA,AL,1.0,4.0
longoev01,2010.0,0.0,ALS201007130,TBA,AL,1.0,5.0
jeterde01,2010.0,0.0,ALS201007130,NYA,AL,1.0,6.0
crawfca02,2010.0,0.0,ALS201007130,TBA,AL,1.0,7.0
hamiljo03,2010.0,0.0,ALS201007130,TEX,AL,1.0,8.0
suzukic01,2010.0,0.0,ALS201007130,SEA,AL,1.0,9.0
guerrvl01,2010.0,0.0,ALS201007130,TEX,AL,1.0,10.0
andruel01,2010.0,0.0,ALS201007130,TEX,AL,1.0,
bailean01,2010.0,0.0,ALS201007130,OAK,AL,1.0,
bautijo02,2010.0,0.0,ALS201007130,TOR,AL,1.0,
beltrad01,2010.0,0.0,ALS201007130,BOS,AL,1.0,
buchhcl01,2010.0,0.0,ALS201007130,BOS,AL,0.0,
buckjo01,2010.0,0.0,ALS201007130,TOR,AL,1.0,
cahiltr01,2010.0,0.0,ALS201007130,OAK,AL,0.0,
carmofa01,2010.0,0.0,ALS201007130,CLE,AL,0.0,
felizne01,2010.0,0.0,ALS201007130,TEX,AL,0.0,
hugheph01,2010.0,0.0,ALS201007130,NYA,AL,1.0,
hunteto01,2010.0,0.0,ALS201007130,LAA,AL,1.0,
kinslia01,2010.0,0.0,ALS201007130,TEX,AL,1.0,
konerpa01,2010.0,0.0,ALS201007130,CHA,AL,1.0,
leecl02,2010.0,0.0,ALS201007130,SEA,AL,1.0,
lestejo01,2010.0,0.0,ALS201007130,BOS,AL,1.0,
martivi01,2010.0,0.0,ALS201007130,BOS,AL,0.0,
morneju01,2010.0,0.0,ALS201007130,MIN,AL,0.0,
ortizda01,2010.0,0.0,ALS201007130,BOS,AL,1.0,
pedrodu01,2010.0,0.0,ALS201007130,BOS,AL,0.0,
pettian01,2010.0,0.0,ALS201007130,NYA,AL,1.0,
riverma01,2010.0,0.0,ALS201007130,NYA,AL,0.0,
rodrial01,2010.0,0.0,ALS201007130,NYA,AL,0.0,
sabatcc01,2010.0,0.0,ALS201007130,NYA,AL,0.0,
soriajo01,2010.0,0.0,ALS201007130,KCA,AL,0.0,
soriara01,2010.0,0.0,ALS201007130,TBA,AL,1.0,
swishni01,2010.0,0.0,ALS201007130,NYA,AL,1.0,
thornma01,2010.0,0.0,ALS201007130,CHA,AL,1.0,
valvejo01,2010.0,0.0,ALS201007130,DET,AL,1.0,
verlaju01,2010.0,0.0,ALS201007130,DET,AL,1.0,
weaveje02,2010.0,0.0,ALS201007130,LAA,AL,0.0,
wellsve01,2010.0,0.0,ALS201007130,TOR,AL,1.0,
wiggity01,2010.0,0.0,ALS201007130,BAL,AL,1.0,
jimenub01,2010.0,0.0,ALS201007130,COL,NL,1.0,1.0
molinya01,2010.0,0.0,ALS201007130,SLN,NL,1.0,2.0
pujolal01,2010.0,0.0,ALS201007130,SLN,NL,1.0,3.0
pradoma01,2010.0,0.0,ALS201007130,ATL,NL,1.0,4.0
wrighda03,2010.0,0.0,ALS201007130,NYN,NL,1.0,5.0
ramirha01,2010.0,0.0,ALS201007130,FLO,NL,1.0,6.0
braunry02,2010.0,0.0,ALS201007130,MIL,NL,1.0,7.0
ethiean01,2010.0,0.0,ALS201007130,LAN,NL,1.0,8.0
hartco01,2010.0,0.0,ALS201007130,MIL,NL,1.0,9.0
howarry01,2010.0,0.0,ALS201007130,PHI,NL,1.0,10.0
bellhe01,2010.0,0.0,ALS201007130,SDN,NL,1.0,
bournmi01,2010.0,0.0,ALS201007130,HOU,NL,1.0,
broxtjo01,2010.0,0.0,ALS201007130,LAN,NL,1.0,
byrdma01,2010.0,0.0,ALS201007130,CHN,NL,1.0,
cappsma01,2010.0,0.0,ALS201007130,WAS,NL,1.0,
carpech01,2010.0,0.0,ALS201007130,SLN,NL,0.0,
furcara01,2010.0,0.0,ALS201007130,LAN,NL,1.0,
gallayo01,2010.0,0.0,ALS201007130,MIL,NL,0.0,
gonzaad01,2010.0,0.0,ALS201007130,SDN,NL,1.0,
hallaro01,2010.0,0.0,ALS201007130,PHI,NL,1.0,
heywaja01,2010.0,0.0,ALS201007130,ATL,NL,0.0,
hollima01,2010.0,0.0,ALS201007130,SLN,NL,1.0,
hudsoti01,2010.0,0.0,ALS201007130,ATL,NL,0.0,
infanom01,2010.0,0.0,ALS201007130,ATL,NL,0.0,
johnsjo09,2010.0,0.0,ALS201007130,FLO,NL,1.0,
kuoho01,2010.0,0.0,ALS201007130,LAN,NL,1.0,
linceti01,2010.0,0.0,ALS201007130,SFN,NL,0.0,
mccanbr01,2010.0,0.0,ALS201007130,ATL,NL,1.0,
meekev01,2010.0,0.0,ALS201007130,PIT,NL,0.0,
phillbr01,2010.0,0.0,ALS201007130,CIN,NL,1.0,
reyesjo01,2010.0,0.0,ALS201007130,NYN,NL,0.0,
rhodear01,2010.0,0.0,ALS201007130,CIN,NL,0.0,
rolensc01,2010.0,0.0,ALS201007130,CIN,NL,1.0,
tulowtr01,2010.0,0.0,ALS201007130,COL,NL,0.0,
utleych01,2010.0,0.0,ALS201007130,PHI,NL,0.0,
vottojo01,2010.0,0.0,ALS201007130,CIN,NL,1.0,
wagnebi02,2010.0,0.0,ALS201007130,ATL,NL,0.0,
wainwad01,2010.0,0.0,ALS201007130,SLN,NL,1.0,
wilsobr01,2010.0,0.0,ALS201007130,SFN,NL,1.0,
youngch04,2010.0,0.0,ALS201007130,ARI,NL,1.0,
ortizda01,2011.0,0.0,NLS201107120,BOS,AL,1.0,0.0
weaveje02,2011.0,0.0,NLS201107120,DET,AL,1.0,1.0
avilaal01,2011.0,0.0,NLS201107120,DET,AL,1.0,2.0
gonzaad01,2011.0,0.0,NLS201107120,BOS,AL,1.0,3.0
canoro01,2011.0,0.0,NLS201107120,NYA,AL,1.0,4.0
beltrad01,2011.0,0.0,NLS201107120,TEX,AL,1.0,5.0
cabreas01,2011.0,0.0,NLS201107120,CLE,AL,1.0,6.0
hamiljo03,2011.0,0.0,NLS201107120,TEX,AL,1.0,7.0
grandcu01,2011.0,0.0,NLS201107120,NYA,AL,1.0,8.0
bautijo02,2011.0,0.0,NLS201107120,TOR,AL,1.0,9.0
beckejo02,2011.0,0.0,NLS201107120,BOS,AL,0.0,
cabremi01,2011.0,0.0,NLS201107120,DET,AL,1.0,
crowaa01,2011.0,0.0,NLS201107120,KCA,AL,0.0,
cuddymi01,2011.0,0.0,NLS201107120,MIN,AL,1.0,
ellsbja01,2011.0,0.0,NLS201107120,BIS,AL,1.0,
gonzagi01,2011.0,0.0,NLS201107120,OAK,AL,1.0,
hernafe02,2011.0,0.0,NLS201107120,SEA,AL,0.0,
jeterde01,2011.0,0.0,NLS201107120,NYA,AL,0.0,
joycema01,2011.0,0.0,NLS201107120,TBA,AL,1.0,
kendrho01,2011.0,0.0,NLS201107120,LAA,AL,1.0,
konerpa01,2011.0,0.0,NLS201107120,CHA,AL,1.0,
leagubr01,2011.0,0.0,NLS201107120,SEA,AL,1.0,
lestejo01,2011.0,0.0,NLS201107120,BOS,AL,0.0,
martiru01,2011.0,0.0,NLS201107120,NYA,AL,0.0,
ogandal01,2011.0,0.0,NLS201107120,TEX,AL,1.0,
peraljh01,2011.0,0.0,NLS201107120,DET,AL,1.0,
perezch01,2011.0,0.0,NLS201107120,CLE,AL,1.0,
pinedmi01,2011.0,0.0,NLS201107120,SEA,AL,1.0,
priceda01,2011.0,0.0,NLS201107120,TBA,AL,0.0,
quentca01,2011.0,0.0,NLS201107120,CHA,AL,1.0,
riverma01,2011.0,0.0,NLS201107120,NYA,AL,0.0,
roberda08,2011.0,0.0,NLS201107120,NYA,AL,1.0,
rodrial01,2011.0,0.0,NLS201107120,NYA,AL,0.0,
romerri01,2011.0,0.0,NLS201107120,TOR,AL,0.0,
sabatcc01,2011.0,0.0,NLS201107120,NYA,AL,0.0,
shielja02,2011.0,0.0,NLS201107120,TBA,AL,0.0,
valvejo01,2011.0,0.0,NLS201107120,DET,AL,0.0,
verlaju01,2011.0,0.0,NLS201107120,DET,AL,0.0,
waldejo01,2011.0,0.0,NLS201107120,LAA,AL,1.0,
wietema01,2011.0,0.0,NLS201107120,BAL,AL,1.0,
wilsocj01,2011.0,0.0,NLS201107120,TEX,AL,1.0,
youklke01,2011.0,0.0,NLS201107120,BOS,AL,1.0,
youngmi02,2011.0,0.0,NLS201107120,TEX,AL,1.0,
beltrca01,2011.0,0.0,NLS201107120,NYN,NL,1.0,0.0
hallaro01,2011.0,0.0,NLS201107120,PHI,NL,1.0,1.0
mccanbr01,2011.0,0.0,NLS201107120,ATL,NL,1.0,2.0
fieldpr01,2011.0,0.0,NLS201107120,MIL,NL,1.0,3.0
weeksri01,2011.0,0.0,NLS201107120,MIL,NL,1.0,4.0
rolensc01,2011.0,0.0,NLS201107120,CIN,NL,1.0,5.0
tulowtr01,2011.0,0.0,NLS201107120,COL,NL,1.0,6.0
hollima01,2011.0,0.0,NLS201107120,SLN,NL,1.0,7.0
kempma01,2011.0,0.0,NLS201107120,LAN,NL,1.0,8.0
berkmla01,2011.0,0.0,NLS201107120,SLN,NL,1.0,9.0
bellhe01,2011.0,0.0,NLS201107120,SDN,NL,1.0,
braunry02,2011.0,0.0,NLS201107120,MIL,NL,0.0,
bruceja01,2011.0,0.0,NLS201107120,CIN,NL,1.0,
cainma01,2011.0,0.0,NLS201107120,SFN,NL,0.0,
castrst01,2011.0,0.0,NLS201107120,CHN,NL,1.0,
clippty01,2011.0,0.0,NLS201107120,WAS,NL,1.0,
correke01,2011.0,0.0,NLS201107120,PIT,NL,0.0,
ethiean01,2011.0,0.0,NLS201107120,LAN,NL,1.0,
hamelco01,2011.0,0.0,NLS201107120,PHI,NL,0.0,
hanrajo01,2011.0,0.0,NLS201107120,PIT,NL,1.0,
jonesch06,2011.0,0.0,NLS201107120,ATL,NL,0.0,
jurrjja01,2011.0,0.0,NLS201107120,ATL,NL,1.0,
kershcl01,2011.0,0.0,NLS201107120,LAN,NL,1.0,
kimbrcr01,2011.0,0.0,NLS201107120,ATL,NL,1.0,
leecl02,2011.0,0.0,NLS201107120,PHI,NL,1.0,
linceti01,2011.0,0.0,NLS201107120,SFN,NL,0.0,
mccutan01,2011.0,0.0,NLS201107120,PIT,NL,1.0,
molinya01,2011.0,0.0,NLS201107120,SLN,NL,1.0,
montemi01,2011.0,0.0,NLS201107120,ARI,NL,1.0,
pencehu01,2011.0,0.0,NLS201107120,HOU,NL,1.0,
phillbr01,2011.0,0.0,NLS201107120,CIN,NL,1.0,
polanpl01,2011.0,0.0,NLS201107120,PHI,NL,0.0,
reyesjo01,2011.0,0.0,NLS201107120,NYN,NL,0.0,
sanchga01,2011.0,0.0,NLS201107120,FLO,NL,1.0,
sandopa01,2011.0,0.0,NLS201107120,SFN,NL,1.0,
uptonju01,2011.0,0.0,NLS201107120,ARI,NL,1.0,
ventejo01,2011.0,0.0,NLS201107120,ARL,NL,1.0,
victosh01,2011.0,0.0,NLS201107120,PHI,NL,0.0,
vogelry01,2011.0,0.0,NLS201107120,SFN,NL,0.0,
vottojo01,2011.0,0.0,NLS201107120,CIN,NL,1.0,
wilsobr01,2011.0,0.0,NLS201107120,SFN,NL,1.0,
ortizda01,2012.0,0.0,ALS201207100,BOS,AL,1.0,0.0
verlaju01,2012.0,0.0,ALS201207100,DET,AL,1.0,1.0
napolmi01,2012.0,0.0,ALS201207100,TEX,AL,1.0,2.0
fieldpr01,2012.0,0.0,ALS201207100,DET,AL,1.0,3.0
canoro01,2012.0,0.0,ALS201207100,NYA,AL,1.0,4.0
beltrad01,2012.0,0.0,ALS201207100,TEX,AL,1.0,5.0
jeterde01,2012.0,0.0,ALS201207100,NYA,AL,1.0,6.0
hamiljo03,2012.0,0.0,ALS201207100,TEX,AL,1.0,7.0
grandcu01,2012.0,0.0,ALS201207100,NYA,AL,1.0,8.0
bautijo02,2012.0,0.0,ALS201207100,TOR,AL,1.0,9.0
andruel01,2012.0,0.0,ALS201207100,TEX,AL,1.0,
butlebi03,2012.0,0.0,ALS201207100,KCA,AL,1.0,
cabreas01,2012.0,0.0,ALS201207100,CLE,AL,1.0,
cabremi01,2012.0,0.0,ALS201207100,DET,AL,1.0,
cookry01,2012.0,0.0,ALS201207100,OAK,AL,1.0,
darviyu01,2012.0,0.0,ALS201207100,TEX,AL,0.0,
dunnad01,2012.0,0.0,ALS201207100,CHA,AL,0.0,
harrima01,2012.0,0.0,ALS201207100,TEX,AL,1.0,
hernafe02,2012.0,0.0,ALS201207100,SEA,AL,0.0,
johnsji04,2012.0,0.0,ALS201207100,BAL,AL,1.0,
jonesad01,2012.0,0.0,ALS201207100,BAL,AL,1.0,
kinslia01,2012.0,0.0,ALS201207100,TEX,AL,1.0,
konerpa01,2012.0,0.0,ALS201207100,CHA,AL,1.0,
mauerjo01,2012.0,0.0,ALS201207100,MIN,AL,1.0,
nathajo01,2012.0,0.0,ALS201207100,TEX,AL,1.0,
peavyja01,2012.0,0.0,ALS201207100,CHA,AL,0.0,
perezch01,2012.0,0.0,ALS201207100,CLE,AL,0.0,
priceda01,2012.0,0.0,ALS201207100,TBA,AL,1.0,
rodnefe01,2012.0,0.0,ALS201207100,DET,AL,1.0,
sabatcc01,2012.0,0.0,ALS201207100,NYA,AL,0.0,
salech01,2012.0,0.0,ALS201207100,CHA,AL,1.0,
troutmi01,2012.0,0.0,ALS201207100,LAA,AL,1.0,
trumbma01,2012.0,0.0,ALS201207100,LAA,AL,1.0,
weaveje02,2012.0,0.0,ALS201207100,DET,AL,1.0,
wietema01,2012.0,0.0,ALS201207100,BAL,AL,1.0,
wilsocj01,2012.0,0.0,ALS201207100,TEX,AL,0.0,
gonzaca01,2012.0,0.0,ALS201207100,COL,NL,1.0,0.0
cainma01,2012.0,0.0,ALS201207100,SFN,NL,1.0,1.0
poseybu01,2012.0,0.0,ALS201207100,SFN,NL,1.0,2.0
vottojo01,2012.0,0.0,ALS201207100,CIN,NL,1.0,3.0
ugglada01,2012.0,0.0,ALS201207100,ATL,NL,1.0,4.0
sandopa01,2012.0,0.0,ALS201207100,SFN,NL,1.0,5.0
furcara01,2012.0,0.0,ALS201207100,SLN,NL,1.0,6.0
braunry02,2012.0,0.0,ALS201207100,MIL,NL,1.0,7.0
cabreme01,2012.0,0.0,ALS201207100,SFN,NL,1.0,8.0
beltrca01,2012.0,0.0,ALS201207100,NYN,NL,1.0,9.0
altuvjo01,2012.0,0.0,ALS201207100,HOU,NL,1.0,
bournmi01,2012.0,0.0,ALS201207100,ATL,NL,1.0,
bruceja01,2012.0,0.0,ALS201207100,CIN,NL,1.0,
castrst01,2012.0,0.0,ALS201207100,CHN,NL,1.0,
chapmar01,2012.0,0.0,ALS201207100,CIN,NL,1.0,
desmoia01,2012.0,0.0,ALS201207100,WAS,NL,0.0,
dickera01,2012.0,0.0,ALS201207100,NYN,NL,1.0,
freesda01,2012.0,0.0,ALS201207100,SLN,NL,1.0,
gonzagi01,2012.0,0.0,ALS201207100,WAS,NL,1.0,
hamelco01,2012.0,0.0,ALS201207100,PHI,NL,1.0,
hanrajo01,2012.0,0.0,ALS201207100,PIT,NL,1.0,
harpebr03,2012.0,0.0,ALS201207100,WAS,NL,1.0,
hollima01,2012.0,0.0,ALS201207100,SLN,NL,1.0,
jonesch06,2012.0,0.0,ALS201207100,ATL,NL,1.0,
kempma01,2012.0,0.0,ALS201207100,LAN,NL,0.0,
kershcl01,2012.0,0.0,ALS201207100,LAN,NL,1.0,
kimbrcr01,2012.0,0.0,ALS201207100,ATL,NL,1.0,
lahaibr01,2012.0,0.0,ALS201207100,CHN,NL,1.0,
lynnla01,2012.0,0.0,ALS201207100,SLN,NL,0.0,
mccutan01,2012.0,0.0,ALS201207100,PIT,NL,1.0,
mileywa01,2012.0,0.0,ALS201207100,ARI,NL,1.0,
molinya01,2012.0,0.0,ALS201207100,SLN,NL,0.0,
papeljo01,2012.0,0.0,ALS201207100,PHI,NL,1.0,
ruizca01,2012.0,0.0,ALS201207100,PHI,NL,1.0,
stantmi03,2012.0,0.0,ALS201207100,MIA,NL,0.0,
strasst01,2012.0,0.0,ALS201207100,WAS,NL,1.0,
streehu01,2012.0,0.0,ALS201207100,SDN,NL,0.0,
wrighda03,2012.0,0.0,ALS201207100,NYN,NL,1.0,
ortizda01,2013.0,0.0,NLS201307160,BOS,AL,1.0,0.0
scherma01,2013.0,0.0,NLS201307160,DET,AL,1.0,1.0
mauerjo01,2013.0,0.0,NLS201307160,MIN,AL,1.0,2.0
davisch02,2013.0,0.0,NLS201307160,BAL,AL,1.0,3.0
canoro01,2013.0,0.0,NLS201307160,NYA,AL,1.0,4.0
cabremi01,2013.0,0.0,NLS201307160,DET,AL,1.0,5.0
hardyjj01,2013.0,0.0,NLS201307160,BAL,AL,1.0,6.0
troutmi01,2013.0,0.0,NLS201307160,LAA,AL,1.0,7.0
jonesad01,2013.0,0.0,NLS201307160,BAL,AL,1.0,8.0
bautijo02,2013.0,0.0,NLS201307160,TOR,AL,1.0,9.0
balfogr01,2013.0,0.0,NLS201307160,OAK,AL,1.0,
buchhcl01,2013.0,0.0,NLS201307160,BOS,AL,0.0,
castrja01,2013.0,0.0,NLS201307160,HOU,AL,0.0,
cecilbr01,2013.0,0.0,NLS201307160,TOR,AL,1.0,
colonba01,2013.0,0.0,NLS201307160,OAK,AL,0.0,
crainje01,2013.0,0.0,NLS201307160,CHA,AL,0.0,
cruzne02,2013.0,0.0,NLS201307160,TEX,AL,1.0,
darviyu01,2013.0,0.0,NLS201307160,TEX,AL,0.0,
delabst01,2013.0,0.0,NLS201307160,TOR,AL,1.0,
encared01,2013.0,0.0,NLS201307160,TOR,AL,1.0,
fieldpr01,2013.0,0.0,NLS201307160,DET,AL,1.0,
gordoal01,2013.0,0.0,NLS201307160,KCA,AL,1.0,
hernafe02,2013.0,0.0,NLS201307160,SEA,AL,1.0,
hollagr01,2013.0,0.0,NLS201307160,KCA,AL,1.0,
hunteto01,2013.0,0.0,NLS201307160,DET,AL,1.0,
iwakuhi01,2013.0,0.0,NLS201307160,SEA,AL,0.0,
kipnija01,2013.0,0.0,NLS201307160,CLE,AL,1.0,
machama01,2013.0,0.0,NLS201307160,BAL,AL,1.0,
masteju01,2013.0,0.0,NLS201307160,CLE,AL,0.0,
moorema02,2013.0,0.0,NLS201307160,TBA,AL,1.0,
nathajo01,2013.0,0.0,NLS201307160,TEX,AL,1.0,
pedrodu01,2013.0,0.0,NLS201307160,BOS,AL,1.0,
peraljh01,2013.0,0.0,NLS201307160,DET,AL,1.0,
perezsa02,2013.0,0.0,NLS201307160,KCA,AL,1.0,
perkigl01,2013.0,0.0,NLS201307160,MIN,AL,0.0,
riverma01,2013.0,0.0,NLS201307160,NYA,AL,1.0,
salech01,2013.0,0.0,NLS201307160,CHA,AL,1.0,
tillmch01,2013.0,0.0,NLS201307160,BAL,AL,0.0,
verlaju01,2013.0,0.0,NLS201307160,DET,AL,0.0,
zobribe01,2013.0,0.0,NLS201307160,TBA,AL,0.0,
cuddymi01,2013.0,0.0,NLS201307160,COL,NL,1.0,0.0
harvema01,2013.0,0.0,NLS201307160,NYN,NL,1.0,1.0
molinya01,2013.0,0.0,NLS201307160,SLN,NL,1.0,2.0
vottojo01,2013.0,0.0,NLS201307160,CIN,NL,1.0,3.0
phillbr01,2013.0,0.0,NLS201307160,CIN,NL,1.0,4.0
wrighda03,2013.0,0.0,NLS201307160,NYN,NL,1.0,5.0
tulowtr01,2013.0,0.0,NLS201307160,COL,NL,1.0,6.0
gonzaca01,2013.0,0.0,NLS201307160,SLN,NL,1.0,7.0
harpebr03,2013.0,0.0,NLS201307160,WAS,NL,1.0,8.0
beltrca01,2013.0,0.0,NLS201307160,SLN,NL,1.0,9.0
alvarpe01,2013.0,0.0,NLS201307160,PIT,NL,1.0,
browndo01,2013.0,0.0,NLS201307160,PHI,NL,1.0,
bumgama01,2013.0,0.0,NLS201307160,SFN,NL,0.0,
cabreev01,2013.0,0.0,NLS201307160,SDN,NL,0.0,
carpema01,2013.0,0.0,NLS201307160,SLN,NL,1.0,
chapmar01,2013.0,0.0,NLS201307160,CIN,NL,1.0,
corbipa01,2013.0,0.0,NLS201307160,ARI,NL,1.0,
craigal01,2013.0,0.0,NLS201307160,SLN,NL,1.0,
fernajo02,2013.0,0.0,NLS201307160,MIA,NL,1.0,
freemfr01,2013.0,0.0,NLS201307160,ATL,NL,0.0,
goldspa01,2013.0,0.0,NLS201307160,ARI,NL,1.0,
gomezca01,2013.0,0.0,NLS201307160,MIL,NL,1.0,
grillja01,2013.0,0.0,NLS201307160,PIT,NL,1.0,
kershcl01,2013.0,0.0,NLS201307160,LAN,NL,1.0,
kimbrcr01,2013.0,0.0,NLS201307160,ATL,NL,1.0,
leecl02,2013.0,0.0,NLS201307160,PHI,NL,1.0,
lockeje01,2013.0,0.0,NLS201307160,PIT,NL,0.0,
mccanbr01,2013.0,0.0,NLS201307160,ATL,NL,0.0,
mccutan01,2013.0,0.0,NLS201307160,PIT,NL,1.0,
melanma01,2013.0,0.0,NLS201307160,PIT,NL,0.0,
mujiced01,2013.0,0.0,NLS201307160,SLN,NL,0.0,
poseybu01,2013.0,0.0,NLS201307160,SFN,NL,1.0,
romose01,2013.0,0.0,NLS201307160,SFN,NL,0.0,
scutama01,2013.0,0.0,NLS201307160,SFN,NL,0.0,
segurje01,2013.0,0.0,NLS201307160,MIL,NL,1.0,
wainwad01,2013.0,0.0,NLS201307160,SLN,NL,0.0,
woodtr01,2013.0,0.0,NLS201307160,CHN,NL,0.0,
zimmejo02,2013.0,0.0,NLS201307160,WAS,NL,0.0,
cruzne02,2014.0,0.0,ALS201407150,BAL,AL,1.0,0.0
hernafe02,2014.0,0.0,ALS201407150,SEA,AL,1.0,1.0
perezsa02,2014.0,0.0,ALS201407150,KCA,AL,1.0,2.0
cabremi01,2014.0,0.0,ALS201407150,DET,AL,1.0,3.0
canoro01,2014.0,0.0,ALS201407150,SEA,AL,1.0,4.0
donaljo02,2014.0,0.0,ALS201407150,OAK,AL,1.0,5.0
jeterde01,2014.0,0.0,ALS201407150,NYA,AL,1.0,6.0
troutmi01,2014.0,0.0,ALS201407150,LAA,AL,1.0,7.0
jonesad01,2014.0,0.0,ALS201407150,BAL,AL,1.0,8.0
bautijo02,2014.0,0.0,ALS201407150,TOR,AL,1.0,9.0
abreujo02,2014.0,0.0,ALS201407150,CHA,AL,1.0,
altuvjo01,2014.0,0.0,ALS201407150,HOU,AL,1.0,
aybarer01,2014.0,0.0,ALS201407150,LAA,AL,1.0,
beltrad01,2014.0,0.0,ALS201407150,TEX,AL,1.0,
betande01,2014.0,0.0,ALS201407150,NYA,AL,0.0,
brantmi02,2014.0,0.0,ALS201407150,CLE,AL,1.0,
buehrma01,2014.0,0.0,ALS201407150,TOR,AL,0.0,
cespeyo01,2014.0,0.0,ALS201407150,OAK,AL,1.0,
darviyu01,2014.0,0.0,ALS201407150,TEX,AL,1.0,
doolise01,2014.0,0.0,ALS201407150,OAK,AL,1.0,
encared01,2014.0,0.0,ALS201407150,TOR,AL,0.0,
gordoal01,2014.0,0.0,ALS201407150,KCA,AL,0.0,
hollagr01,2014.0,0.0,ALS201407150,KCA,AL,1.0,
kazmisc01,2014.0,0.0,ALS201407150,OAK,AL,1.0,
kinslia01,2014.0,0.0,ALS201407150,DET,AL,1.0,
lestejo01,2014.0,0.0,ALS201407150,BOS,AL,1.0,
martivi01,2014.0,0.0,ALS201407150,DET,AL,0.0,
mossbr01,2014.0,0.0,ALS201407150,OAK,AL,1.0,
norride01,2014.0,0.0,ALS201407150,OAK,AL,1.0,
perkigl01,2014.0,0.0,ALS201407150,MIN,AL,1.0,
priceda01,2014.0,0.0,ALS201407150,TBA,AL,0.0,
ramiral03,2014.0,0.0,ALS201407150,CHA,AL,1.0,
rodnefe01,2014.0,0.0,ALS201407150,SEA,AL,1.0,
salech01,2014.0,0.0,ALS201407150,CHA,AL,1.0,
scherma01,2014.0,0.0,ALS201407150,DET,AL,1.0,
seageky01,2014.0,0.0,ALS201407150,SEA,AL,1.0,
suzukku01,2014.0,0.0,ALS201407150,MIN,AL,1.0,
tanakma01,2014.0,0.0,ALS201407150,NYA,AL,0.0,
ueharko01,2014.0,0.0,ALS201407150,BOS,AL,1.0,
wietema01,2014.0,0.0,ALS201407150,BAL,AL,0.0,
simonal01,2014.0,0.0,ALS201407150,CIN,NL,1.0,0.0
utleych01,2014.0,0.0,ALS201407150,PHI,NL,1.0,1.0
kimbrcr01,2014.0,0.0,ALS201407150,ATL,NL,1.0,2.0
freemfr01,2014.0,0.0,ALS201407150,ATL,NL,1.0,3.0
tulowtr01,2014.0,0.0,ALS201407150,COL,NL,1.0,4.0
puigya01,2014.0,0.0,ALS201407150,LAN,NL,1.0,5.0
teherju01,2014.0,0.0,ALS201407150,ATL,NL,0.0,6.0
goldspa01,2014.0,0.0,ALS201407150,ARI,NL,1.0,7.0
lucrojo01,2014.0,0.0,ALS201407150,MIL,NL,1.0,8.0
pencehu01,2014.0,0.0,ALS201407150,SFN,NL,1.0,9.0
alvarhe01,2014.0,0.0,ALS201407150,MIA,NL,0.0,
blackch02,2014.0,0.0,ALS201407150,COL,NL,1.0,
bumgama01,2014.0,0.0,ALS201407150,SFN,NL,0.0,
carperma01,2014.0,0.0,ALS201407150,SLN,NL,0.0,
castrst01,2014.0,0.0,ALS201407150,CHN,NL,1.0,
chapmar01,2014.0,0.0,ALS201407150,CIN,NL,1.0,
clippty01,2014.0,0.0,ALS201407150,WAS,NL,1.0,
cuetojo01,2014.0,0.0,ALS201407150,CIN,NL,0.0,
frazito01,2014.0,0.0,ALS201407150,CIN,NL,1.0,
gomezca01,2014.0,0.0,ALS201407150,MIL,NL,1.0,
gordode01,2014.0,0.0,ALS201407150,LAN,NL,1.0,
greinza01,2014.0,0.0,ALS201407150,LAN,NL,1.0,
harrijo05,2014.0,0.0,ALS201407150,PIT,NL,1.0,
hudsoti01,2014.0,0.0,ALS201407150,SFN,NL,0.0,
kershcl01,2014.0,0.0,ALS201407150,LAN,NL,1.0,
mccutan01,2014.0,0.0,ALS201407150,PIT,NL,1.0,
mesorde01,2014.0,0.0,ALS201407150,CIN,NL,1.0,
molinya01,2014.0,0.0,ALS201407150,SLN,NL,0.0,
montemi01,2014.0,0.0,ALS201407150,ARI,NL,1.0,
murphda08,2014.0,0.0,ALS201407150,NYN,NL,1.0,
neshepa01,2014.0,0.0,ALS201407150,SLN,NL,1.0,
ramirar01,2014.0,0.0,ALS201407150,MIL,NL,1.0,
rizzoan01,2014.0,0.0,ALS201407150,CHN,NL,1.0,
rodrifr03,2014.0,0.0,ALS201407150,MIL,NL,1.0,
rossty01,2014.0,0.0,ALS201407150,SDN,NL,0.0,
samarje01,2014.0,0.0,ALS201407150,CHN,NL,0.0,
stantmi03,2014.0,0.0,ALS201407150,MIA,NL,1.0,
streehu01,2014.0,0.0,ALS201407150,SDN,NL,0.0,
wainwad01,2014.0,0.0,ALS201407150,SLN,NL,1.0,
watsoto01,2014.0,0.0,ALS201407150,PIT,NL,1.0,
zimmejo02,2014.0,0.0,ALS201407150,WAS,NL,0.0,
pujolal01,2015.0,0.0,NLS201507140,LAA,AL,1.0,3.0
troutmi01,2015.0,0.0,NLS201507140,LAA,AL,1.0,8.0
keuchda01,2015.0,0.0,NLS201507140,HOU,AL,1.0,1.0
altuvjo01,2015.0,0.0,NLS201507140,HOU,AL,1.0,4.0
vogtst01,2015.0,0.0,NLS201507140,OAK,AL,1.0,
donaljo02,2015.0,0.0,NLS201507140,TOR,AL,1.0,5.0
martiru01,2015.0,0.0,NLS201507140,TOR,AL,1.0,
kipnija01,2015.0,0.0,NLS201507140,CLE,AL,1.0,
cruzne02,2015.0,0.0,NLS201507140,SEA,AL,1.0,0.0
hernafe02,2015.0,0.0,NLS201507140,SEA,AL,1.0,
jonesad01,2015.0,0.0,NLS201507140,BAL,AL,1.0,7.0
machama01,2015.0,0.0,NLS201507140,BAL,AL,1.0,
brittza01,2015.0,0.0,NLS201507140,BAL,AL,1.0,
fieldpr01,2015.0,0.0,NLS201507140,TEX,AL,1.0,
archech01,2015.0,0.0,NLS201507140,TBA,AL,1.0,
holtbr01,2015.0,0.0,NLS201507140,BOS,AL,1.0,
perezsa02,2015.0,0.0,NLS201507140,KCA,AL,1.0,2.0
escobal02,2015.0,0.0,NLS201507140,KCA,AL,1.0,6.0
cainlo01,2015.0,0.0,NLS201507140,KCA,AL,1.0,9.0
moustmi01,2015.0,0.0,NLS201507140,KCA,AL,1.0,
daviswa01,2015.0,0.0,NLS201507140,KCA,AL,1.0,
priceda01,2015.0,0.0,NLS201507140,DET,AL,1.0,
martijd02,2015.0,0.0,NLS201507140,DET,AL,1.0,
iglesjo01,2015.0,0.0,NLS201507140,DET,AL,1.0,
doziebr01,2015.0,0.0,NLS201507140,MIN,AL,1.0,
perkigl01,2015.0,0.0,NLS201507140,MIN,AL,1.0,
gardnbr01,2015.0,0.0,NLS201507140,NYA,AL,1.0,
betande01,2015.0,0.0,NLS201507140,NYA,AL,1.0,
teixema01,2015.0,0.0,NLS201507140,NYA,AL,1.0,
rodrifr03,2015.0,0.0,NLS201507140,MIL,NL,1.0,
braunry02,2015.0,0.0,NLS201507140,MIL,NL,1.0,
peraljh01,2015.0,0.0,NLS201507140,SLN,NL,1.0,6.0
molinya01,2015.0,0.0,NLS201507140,SLN,NL,1.0,
rizzoan01,2015.0,0.0,NLS201507140,CHN,NL,1.0,0.0
bryankr01,2015.0,0.0,NLS201507140,CHN,NL,1.0,
goldspa01,2015.0,0.0,NLS201507140,ARI,NL,1.0,3.0
polloaj01,2015.0,0.0,NLS201507140,ARI,NL,1.0,
greinza01,2015.0,0.0,NLS201507140,LAN,NL,1.0,1.0
pederjo01,2015.0,0.0,NLS201507140,LAN,NL,1.0,7.0
gonzaad01,2015.0,0.0,NLS201507140,LAN,NL,1.0,
kershcl01,2015.0,0.0,NLS201507140,LAN,NL,1.0,
grandya01,2015.0,0.0,NLS201507140,LAN,NL,1.0,
poseybu01,2015.0,0.0,NLS201507140,SFG,NL,1.0,2.0
crawfbr01,2015.0,0.0,NLS201507140,SFG,NL,1.0,
panikjo01,2015.0,0.0,NLS201507140,SFG,NL,1.0,
bumgama01,2015.0,0.0,NLS201507140,SFG,NL,1.0,
degroja01,2015.0,0.0,NLS201507140,NYN,NL,1.0,
harpebr03,2015.0,0.0,NLS201507140,WAS,NL,1.0,9.0
uptonju01,2015.0,0.0,NLS201507140,SDN,NL,1.0,
mccutan01,2015.0,0.0,NLS201507140,PIT,NL,1.0,8.0
colege01,2015.0,0.0,NLS201507140,PIT,NL,1.0,
melanma01,2015.0,0.0,NLS201507140,PIT,NL,1.0,
frazito01,2015.0,0.0,NLS201507140,CIN,NL,1.0,5.0
chapmar01,2015.0,0.0,NLS201507140,CIN,NL,1.0,
lemahdj01,2015.0,0.0,NLS201507140,COL,NL,1.0,4.0
arenano01,2015.0,0.0,NLS201507140,COL,NL,1.0,
tulowtr01,2015.0,0.0,NLS201507140,COL,NL,1.0,
santihe01,2015.0,0.0,NLS201507141,LAA,AL,,
grayso01,2015.0,0.0,NLS201507142,OAK,AL,,
bautijo02,2015.0,0.0,NLS201507143,TOR,AL,,
millesh01,2015.0,0.0,NLS201507144,ATL,NL,,
martica04,2015.0,0.0,NLS201507145,SLN,NL,,
wachami01,2015.0,0.0,NLS201507146,SLN,NL,,
rosentr01,2015.0,0.0,NLS201507147,SLN,NL,,
hollima01,2015.0,0.0,NLS201507148,SLN,NL,,
gordode01,2015.0,0.0,NLS201507149,MIA,NL,,
stantmi03,2015.0,0.0,NLS201507150,MIA,NL,,
scherma01,2015.0,0.0,NLS201507151,WAS,NL,,
odayda01,2015.0,0.0,NLS201507152,BAL,AL,,
papeljo01,2015.0,0.0,NLS201507153,PHI,NL,,
burneaj01,2015.0,0.0,NLS201507154,PIT,NL,,
boxbebr01,2015.0,0.0,NLS201507155,TBA,AL,,
gordoal01,2015.0,0.0,NLS201507156,KCA,AL,,
herreke01,2015.0,0.0,NLS201507157,KCA,AL,,
cabremi01,2015.0,0.0,NLS201507158,DET,AL,,
salech01,2015.0,0.0,NLS201507159,CHA,AL,,
